source/KinectLevelUp.Speech/Views/MainWindow.xaml

<Window x:Class="KinectLevelUp.Speech.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:KinectLevelUp.Speech.Controls"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <controls:TransitionFrame 
            Source="{Binding FrameSource}"
            NavigationUIVisibility="Hidden"/>

        <Border
            Opacity=".7"
            BorderBrush="Gray"           
            BorderThickness="0"
            Margin="10">
            <ItemsControl
            ItemsSource="{Binding Messages}"
            >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel 
                        Orientation="Vertical" 
                         />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <StackPanel>
                                <TextBlock 
                                Margin="5 5 5 10"
                                TextWrapping="Wrap"
                                FontSize="20"
                                Text="{Binding}"/>
                                <Border
                                Height="1"
                                BorderBrush="Black"
                                BorderThickness="1"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
        
    </Grid>
</Window>
