source/demo-CustomSwipe/KinectLevelUp.CustomSwipe/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:KinectLevelUp.CustomSwipe.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <CubicEase x:Key="transitionFrameEase"/>
    <Duration x:Key="transitionFrameDuration">00:00:0.500</Duration>

    <Style TargetType="{x:Type controls:TransitionFrame}">
        <Setter Property="IsTabStop"
		        Value="False" />
        <Setter Property="HorizontalContentAlignment"
		        Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
		        Value="Stretch" />
        <Setter Property="Background"
		        Value="Transparent" />
        <Setter Property="BorderBrush"
		        Value="Transparent" />
        <Setter Property="BorderThickness"
		        Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TransitionFrame}">
                    <Border HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
					        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
					        Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PresentationStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Transition">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
										                               Storyboard.TargetName="ContentPresentationSiteB"
										                               Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="00:00:01.300">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>

                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource transitionFrameEase}"
                                                         From="0"
                                                         To="1"
                                                         Duration="{StaticResource transitionFrameDuration}"
										                               Storyboard.TargetName="ContentPresentationSiteA"
										                               Storyboard.TargetProperty="(UIElement.Opacity)">

                                        </DoubleAnimation>

                                        <DoubleAnimation BeginTime="00:00:00"
                                            EasingFunction="{StaticResource transitionFrameEase}"
										                               Storyboard.TargetName="ContentPresentationSiteA"
										                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                         From="1200" To="0"
                                                         Duration="{StaticResource transitionFrameDuration}">


                                        </DoubleAnimation>

                                        <DoubleAnimation BeginTime="00:00:00"
                                            EasingFunction="{StaticResource transitionFrameEase}"
                                                         From="1"
                                                         To="0"
                                                         Duration="{StaticResource transitionFrameDuration}"
										                               Storyboard.TargetName="ContentPresentationSiteB"
										                               Storyboard.TargetProperty="(UIElement.Opacity)">

                                        </DoubleAnimation>

                                        <DoubleAnimation BeginTime="00:00:00"
                                            EasingFunction="{StaticResource transitionFrameEase}"
                                                         From="0"
                                                         To="-1200"
                                                         Duration="{StaticResource transitionFrameDuration}"
										                               Storyboard.TargetName="ContentPresentationSiteB"
										                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>



                                <VisualState x:Name="BackTransition">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
										                               Storyboard.TargetName="ContentPresentationSiteB"
										                               Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="00:00:01.300">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>

                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation BeginTime="00:00:00"
                                            EasingFunction="{StaticResource transitionFrameEase}"
                                                         From="0"
                                                         To="1"
                                                         Duration="{StaticResource transitionFrameDuration}"
										                               Storyboard.TargetName="ContentPresentationSiteA"
										                               Storyboard.TargetProperty="(UIElement.Opacity)">

                                        </DoubleAnimation>

                                        <DoubleAnimation BeginTime="00:00:00"
                                            EasingFunction="{StaticResource transitionFrameEase}"
                                                         From="-1200"
                                                         To="0"
                                                         Duration="{StaticResource transitionFrameDuration}"
										                               Storyboard.TargetName="ContentPresentationSiteA"
										                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">

                                        </DoubleAnimation>

                                        <DoubleAnimation BeginTime="00:00:00"
                                            EasingFunction="{StaticResource transitionFrameEase}"
                                                         From="1"
                                                         To="0"
                                                         Duration="{StaticResource transitionFrameDuration}"
										                               Storyboard.TargetName="ContentPresentationSiteB"
										                               Storyboard.TargetProperty="(UIElement.Opacity)">

                                        </DoubleAnimation>

                                        <DoubleAnimation BeginTime="00:00:00"
                                            EasingFunction="{StaticResource transitionFrameEase}"
                                                         From="0"
                                                         To="1200"
                                                         Duration="{StaticResource transitionFrameDuration}"
										                               Storyboard.TargetName="ContentPresentationSiteB"
										                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <ContentPresenter x:Name="ContentPresentationSiteB"
							                  Content="{x:Null}"
							                  Visibility="Collapsed"
							                  Opacity="0"
							                  ContentTemplate="{TemplateBinding ContentTemplate}"
							                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter x:Name="ContentPresentationSiteA"
							                  Content="{TemplateBinding Content}"
							                  ContentTemplate="{TemplateBinding ContentTemplate}"
							                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>