source/demo-ProportionalMenu/KinectLevelUp.ProportionalMenu/Views/MainWindow.xaml

<Window x:Class="KinectLevelUp.ProportionalMenu.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="{Binding ItemMessageText}"/>
        <Grid
            Background="#EEEEEE"
            Width="200"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch">
            <ItemsControl
                VerticalAlignment="Center"
                ItemsSource="{Binding MenuItems}"
                Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Background="{Binding ItemBrush}"
                            CornerRadius="10"
                            Margin="10"
                            Padding="10">
                            <Button 
                                Content="{Binding Name}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
        <Image
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Source="{Binding DepthImage}"/>
        
    </Grid>
</Window>
